PORT=5000
MONGO_URI=mongodb+srv://techrapspowerplay_db_user:rapspowerplay@cluster0.syn8zl3.mongodb.net/raps?appName=Cluster0
JWT_SECRET=superlongrandomsecretstring
JWT_EXPIRES_IN=7d
VITE_API_URL=https://my-app-backend-2rt2.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=raps.powerplay@gmail.com
SMTP_PASS=xsbjwieulqgsxmmz
SMTP_FROM="RAPS Powerplay raps.powerplay@gmail.com" 